\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Qu'est-ce que l'indexation }{3}
\contentsline {section}{\numberline {3}A quoi cela sert-il}{3}
\contentsline {section}{\numberline {4}Motivation}{4}
\contentsline {section}{\numberline {5}MOTEUR D\IeC {\textquoteright }INDEXATION-RECHERCHE}{5}
\contentsline {section}{\numberline {6}Outils}{6}
\contentsline {subsection}{\numberline {6.1}Cr\IeC {\'e}ation de l'index}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Formats de fichier index}{7}
\contentsline {subsubsection}{\numberline {6.1.2}Segments}{7}
\contentsline {subsubsection}{\numberline {6.1.3}R\IeC {\'e}sum\IeC {\'e} des extensions de fichier}{7}
\contentsline {subsection}{\numberline {6.2}Lucene Classes d'indexation}{8}
\contentsline {subsection}{\numberline {6.3}Lucene Op\IeC {\'e}rations d'indexation}{9}
\contentsline {subsection}{\numberline {6.4}Lucene Processus d'indexation}{10}
\contentsline {section}{\numberline {7}Effectuer une recherche}{10}
\contentsline {subsection}{\numberline {7.1}Lucene Recherche op\IeC {\'e}ration}{10}
\contentsline {section}{\numberline {8}Requ\IeC {\^e}tes}{11}
\contentsline {section}{\numberline {9}Conclusion et perspectives}{12}
